info face="Thintel" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainFont.png"
chars count=97
char id=0       x=0    y=0    width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=99   y=24   width=5    height=17   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=34      x=434  y=24   width=9    height=7    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=35      x=172  y=24   width=17   height=17   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=36      x=75   y=0    width=13   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=37      x=214  y=24   width=17   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=38      x=189  y=24   width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=39      x=450  y=24   width=5    height=7    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=40      x=16   y=0    width=7    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=41      x=23   y=0    width=7    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=42      x=394  y=24   width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=43      x=376  y=24   width=13   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=44      x=403  y=24   width=7    height=9    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=471  y=24   width=11   height=5    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=46      x=466  y=24   width=5    height=5    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0 
char id=47      x=137  y=24   width=9    height=17   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=48      x=88   y=24   width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=49      x=498  y=0    width=9    height=17   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=50      x=0    y=24   width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=51      x=11   y=24   width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=52      x=22   y=24   width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=53      x=33   y=24   width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=54      x=44   y=24   width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=55      x=55   y=24   width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=56      x=66   y=24   width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=57      x=77   y=24   width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=58      x=389  y=24   width=5    height=11   xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=59      x=207  y=24   width=7    height=15   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=60      x=115  y=24   width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=61      x=423  y=24   width=11   height=9    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=62      x=126  y=24   width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=63      x=104  y=24   width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=64      x=146  y=24   width=17   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=65      x=117  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=66      x=128  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=67      x=139  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=68      x=150  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=69      x=161  y=0    width=9    height=17   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=70      x=170  y=0    width=9    height=17   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=71      x=179  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=72      x=190  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=73      x=201  y=0    width=9    height=17   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=210  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=75      x=221  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=76      x=232  y=0    width=9    height=17   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=77      x=241  y=0    width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=78      x=254  y=0    width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=79      x=267  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=80      x=278  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=81      x=289  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=82      x=300  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=83      x=311  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=84      x=322  y=0    width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=85      x=335  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=86      x=346  y=0    width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=87      x=359  y=0    width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=88      x=372  y=0    width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=89      x=385  y=0    width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=90      x=398  y=0    width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=91      x=30   y=0    width=9    height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=163  y=24   width=9    height=17   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=93      x=39   y=0    width=9    height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=410  y=24   width=13   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=471  y=24   width=11   height=5    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=96      x=443  y=24   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=231  y=24   width=11   height=13   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=98      x=411  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=99      x=242  y=24   width=9    height=13   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=100     x=422  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=101     x=251  y=24   width=11   height=13   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=102     x=433  y=0    width=9    height=17   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=103     x=88   y=0    width=11   height=19   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=104     x=442  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=105     x=202  y=24   width=5    height=15   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=106     x=99   y=0    width=7    height=19   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=107     x=453  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=108     x=464  y=0    width=5    height=17   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=109     x=262  y=24   width=13   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=110     x=275  y=24   width=11   height=13   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=111     x=286  y=24   width=11   height=13   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=112     x=469  y=0    width=11   height=17   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=113     x=480  y=0    width=11   height=17   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=114     x=297  y=24   width=9    height=13   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=115     x=306  y=24   width=11   height=13   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=116     x=491  y=0    width=7    height=17   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=117     x=317  y=24   width=11   height=13   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=118     x=328  y=24   width=13   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=119     x=341  y=24   width=13   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=120     x=354  y=24   width=13   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=121     x=106  y=0    width=11   height=19   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=122     x=367  y=24   width=9    height=13   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=123     x=48   y=0    width=11   height=21   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=124     x=70   y=0    width=5    height=21   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=125     x=59   y=0    width=11   height=21   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=126     x=455  y=24   width=11   height=7    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
kernings count=0
